<!DOCTYPE html>
<html><head>
    <title>Vinter - Create and share Interactive Videos</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <!-- Template Styles -->
    <link href="css/style.css" rel="stylesheet" media="screen">
      </head>
  <body style="">
	  
	  <!-- NAVBAR
	      ================================================== -->
	  <nav class="navbar navbar-default fixed-to-top" role="navigation" style="display: block;">
	  	  <div class="container">
			  <div class="navbar-header">
			    <!--Replace text with your app name or logo image-->
			    <a class="navbar-brand" href="#">Vinter</a>
			    
			  </div>
			  <div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			      
			      
			      
			      
			    </ul>
			  </div>
		  </div>
	  </nav>
	  
	  
	   <!-- HEADER
	   ================================================== -->	  
	  <header class="visibility animated fadeIn">
		 <div class="container">
			 <div class="row">
				 <div class="col-md-12">
					  <h1>Vinter</h1>
					  <p class="lead">Life is full of choices</p>
					  
					  <div class="carousel-iphone visibility animated fadeInLeft">
					  	<div id="carousel-example-generic" class="carousel slide">
					    
					    <!-- Indicators -->
<!--
					    <ol class="carousel-indicators">
					      <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
					      <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
					      <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
					    </ol>
-->
					  
					    <!-- Wrapper for slides -->
					    <div class="carousel-inner">
					     <iframe width="278" height="493.4" src="https://www.youtube.com/embed/cGhhk0mFTUc?rel=0&amp&autoplay=1&loop=1;controls=0&amp;showinfo=0modestbranding=0" frameborder="0" allowfullscreen></iframe>
					      </div>
					      
					    </div>
					  </div>
					</div>
				</div>	  
			</div>    
	 </header>
	  
	  
	  <!-- PURCHASE
	      ================================================== -->
	  <section class="purchase">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8">
					 <h1>The first App to discover, create and share interactive videos in a fun and easy way.</h1>
					 	    <p class="lead">Coming soon on iOS.</p>
					 	    	
				  </div>
			  </div>
		  </div>
	  </section>
	  
	  
	  <!-- PAYOFF 
	      ================================================== -->
	  <section class="payoff" style="background-position-y: -596.6666666666667px;">
		<div class="container">
			  <div class="row">
				  <div class="col-md-12">
					  <h1 class="visibility animated fadeInLeft">Chose Your Own Adventure. <br><br>Participate in an interactive experience. <br><br>Drive better engagement.</h1>
				  </div>
			  </div>
		  </div>	  
	  </section>
	  
	  
	  <!-- DETAILS 
	      ================================================== -->
	  
	
	  
	  <!-- FEATURES
	      ================================================== -->
	      <section class="features">
		  <div class="container">
			  <div class="row">
				
				  <div class="col-md-4 visibility animated flipInX">
					  <div class="circle"><i class="icon-look"></i></div>
					  <h2>Easy &amp; Fun</h2>
					  <p>Showing your creativity to the world was never this easy and fun.</p>
				  </div>
				
				  <div class="col-md-4 visibility animated flipInX">
					  <div class="circle"><i class="icon-like"></i></div>
					  <h2>Videos you'll love</h2>
					  <p>Keep discovering, liking and sharing videos you love and follow your favorite creators.</p>
				  </div>
				 
				  <div class="col-md-4 visibility animated flipInX">
					  <div class="circle"><i class="icon-bagshop"></i></div>
					  <h2>Metrics</h2>
					  <p>Track and understand the behaviour of your audience.</p>
				  </div>
				  
			  </div>
		  </div>
	  </section>
	  
	  
	
	 <!-- SOCIAL
	     ================================================== -->
	  <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Newsletter</h2>
                    <h3 class="section-subheading text-muted">Subscribe if you want to know more.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="https://vinter.us13.list-manage.com/subscribe/post?u=315540aecf501c75fad2c9cd1&amp;id=4a5463144e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="form-group">
                                    <input style="height:50px;font-size:14pt;" type="email" name="EMAIL" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                 <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    							 <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_315540aecf501c75fad2c9cd1_4a5463144e" tabindex="-1" value=""></div>
                                <button type="submit" class="btn btn-xl" id="submitButton">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
	  
	
	 <!-- GET IT 
	     ================================================== -->
	  <section class="get-it">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-12">
	  				<h1><i>“Any Video Can Be Interactive — and Soon, They All Will Be.”</i></h1>
	  				<p class="lead">Mashable</p>
	  			</div>
	  			<div class="col-md-12">
	  			</div>
	  		</div>
	  	</div>
	  </section>
	  

	 
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina.min.js"></script>

  	
</body></html>